# CollaborativeFilteringMovieRecommender

./: .classpath  .project  pom.xml
WebRoot/WEB-INF/: web.xml
src/com/rcd/conn/: ConnectToMySQL.java
src/com/rcd/im/info/: DBUtil.java  ImportMovies.java  ImportRatings.java  StringUtil.java
src/com/rcd/javabean/: Movie.java  MovieInfo.java  Rating.java
src/com/rcd/model/: DataBaseUtil.java  GetMovieInfo.java  MyDataModel.java
src/com/rcd/model/recommender/: MyItemBasedRecommender.java  MySlopeOneRecommender.java  MyUserBasedRecommender.java  RecommenderIntro.java
src/com/rcd/servlet/: RecomendServlet.java
